Создание переменных:

    Структура:
        val(var) название_переменной : тип (Int, Boolean, String ...) = стартовое значени в зависимости от типа (1, true/false, “TEST”)

    Ключевые слова:
        val -> создать имутабельную(не изменяемую переменную)
        var -> создать мутабельную(изменяемую)

    Пример:
        val васька: Сat = Сat()
        var myName: String = “ДИМА”

    Доп информация:
        https://kotlinlang.ru/docs/reference/basic-syntax.html // См "Определение внутренних переменных"

================================================================================================================================================
Создание функций:

    Структура:
        fun название_функции( ...params // параметры функции см. примеры) : возвращаемый_тип(Int, Boolean, String ...){
            тело функции....
            return  // что ожидает возврат функции
        }

    Ключевые слова:
        fun -> создать новуй функцию
        return -> вернуть результат функции

    Пример:

        //Функция принимает на входе имя и фамилию (name , surname)
        // далее выводи обьедененую строку в терминал
        fun printMyNameAndSurname(name:String, surname:String){
            print("$name $surname")
        }

    Доп информация:
        https://kotlinlang.ru/docs/reference/functions.html
====================================================================================================================================================
Основные типы данных и операции:

    Типы:
        Short, Int, Long, Double, Float, String, Object

    Операторы:
        +, -, *(умножить), /(поделить), = (присвоить), == ( логическая проверка равенства),
        || (Логическое или), && (Логичесоке и), !(логическое отрицание)

    Доп информация:
        https://kotlinlang.ru/docs/reference/basic-types.html
=====================================================================================================================================================
